#We need to write configuration so that it connects to the MySQL
#These are standard configuration to connect with DB

#Mendatory Step: Always create the database
#Write these properties as it is to make a connection with SQL

spring.datasource.url=jdbc:mysql://localhost:3306/lms_rocks?createTableIfNotExists=true;

#jdbc-->java database connection   connect with mysql at port 3306 and database name if table not create, create it

#Set here Configurations here
spring.datasource.username=root
spring.datasource.password=amitkushwaha@1998

#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the entity has been modified --> update the SQL table also



server.port=10002